.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.wrapper {
  /* height: 160vh; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:lightblue;
}
  
.form-wrapper {
  width: 85% !important;
  height: 99% !important;
  display: flex;
  flex-direction: column;
  padding: 0% 4%;
  border-radius: 10px;
  box-shadow: 0px10px 50px #555;
  background-color: #ffffff;
  margin: 142px 0 0;
  }
  
  form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 142px 0 0;
  }
  
  h1 {
  text-align: center;
  width: 100%;
  color: #111;
  font-weight: bolder;
  font-family: -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, Oxygen,Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0 0 -256px;
}
  
  
  
  h2 {
  
  text-align: left;
  
  width: 100%;
  
  color: #111;
  
  font-weight: 
  bolder;
  
  font-family: -apple-system, BlinkMacSystemFont,
  "Segoe UI", Roboto, Oxygen,
  
  Ubuntu, Cantarell, "Open Sans", 
  "Helvetica Neue", sans-serif;
  
  }
  
  
  
  label {
  
  font-size: 1.2em;
  
  margin-bottom: 
  0.25em;
  
  color: #222;
  
  font-weight: 
  lighter;
  
  }
  
  
  
  input {
  
  padding: 10px
  10px;
  
  border-radius: 
  5px;
  
  outline: none;
  
  border: 1px
  solid #cfcfcf;
  
  }
  
  
  
  input::placeholder {
  
  font-size: 1.2em;
  
  font-weight: 
  lighter;
  
  color: #999;
  
  }
  
  
  
  input.error {
  
  border: 1px
  solid red;
  
  }
  
  
  
  .errorMessage {
  
  color: red;
  
  font-size: 0.75em;
  
  display: relative;
  
  }
  
  
  
  .firstName {
  
  margin-right: 
  1%;
  
  }
  
  
  
  .lastName {
  
  margin-left: 
  1%;
  
  }
  
  
  
  .firstName,
  
  .lastName,
  
  .email,
  
  .mobile,
  
  .password {
  
  display: flex;
  
  flex-direction: 
  column;
  
  margin-bottom: 
  10px;
  
  }
  
  
  
  .firstName,
  
  .lastName {
  
  width: 49%;
  
  }
  
  
  
  .requestID
  
  {
  
  width: 70%;
  
  }
  
  
  
  .email,
  
  .mobile,
  
  .password {
  
  width: 100%;
  
  }
  
  
  
  .createAccount {
  
  width: 50%;
  
  display: flex;
  
  flex-direction: 
  column;
  
  align-items: 
  center;
  
  }
  
  .manageButtons {
    width: 75%;
    display: flex;
    padding-left: 13% !important;
    /* flex-direction: column; */
    align-items: center;
    
    }
  
  
  .manageButtons button {
    
    background-color:#9c2388;
    color: #fff;
    border: 2px
    solid #fff;
    width: 100%;
    margin-top: 0em;
    padding: 8px 0px;
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 1px;
    margin-bottom: 0.25em;
    
  }
  
  .manageButtons button:hover {
    color: #9c2388;
    background-color: #fff;
    border: 2px
    solid #9c2388 ;
  }
  
  .manageButtons small {
    color: #999;
    font-weight: 
    lighter;
  }

  .App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgba(255, 255, 255, 0.842);
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  
  /* Colors */
  /*
  dark blue: #476A6F
  light blue: #258EA6
  dark green: #519E8A
  medium green: #7EB09B
  light green: #A3C4BC
  */
  
  .wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#ffffff;
  }
  
  .form-wrapper {
    width: 400px;
    height: 490px;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0px 10px 50px #555;
    background-color: #ffffff;
  }
  
  form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 142px 0 0;
  }
  
  
  
  label {
    font-size: 0.8em;
    margin-bottom: 0.25em;
    color: #222;
    font-weight: lighter;
  }
  
  input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #cfcfcf;
  }
  
  input::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #999;
  }
  
  input.error {
    border: 1px solid red;
  }
  
  .errorMessage {
    color: red;
    font-size: 0.75em;
    display: relative;
  }
  
  .firstName {
    margin-right: 1%;
  }
  
  .lastName {
    margin-left: 1%;
  }
  
  .firstName,
  .lastName,
  .email,
  .mobile,
  .password {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .firstName,
  .lastName {
    width: 49%;
  }
  
  .email,
  .mobile,
  .password {
    width: 100%;
  }
  
  .createAccount {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .createAccountLink {
   text-decoration-color: #519e8a;
    color: #519e8a;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  p {
    text-align: center;
    line-height: 24px;
    color: #686868;
    font-size: 14px;
    padding: 0px 225px 0px;
}
  .createAccount button {
    background-color: #519e8a;
    color: #fff;
    border: 2px solid #fff;
    width: 30%;
    margin-top: 0em;
    padding: 8px 0px;
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 1px;
    margin-bottom: 0.25em;
  }
  
  .createAccount button:hover {
    color:#2c0445;
    background-color: #fff;
    border: 2px solid #04457a;
  }
  
  .createAccount small {
    color: #999;
    font-weight: lighter;
  }
  .signupbutton {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .signupbuttonLink {
   text-decoration-color: #519e8a;
    color: #519e8a;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .signupbutton button{
    background-color: #020147;
    color: rgb(255, 255, 255);
    border: 2px solid #020147;
    width: 8%;
    margin-top: -641px;
    padding: 8px 0px;
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 1px;
    margin-bottom: -0.75em;
    margin-left:850px
  }
  
   
  .signupbutton button:hover {
    color:#2c0445;
    background-color: #ffffff;
    border: 2px solid #020147;
  }
  
  .signupbutton small {
    color: #999;
    font-weight: lighter;
  }
  
  
  .Loginbutton {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .LoginbuttonLink {
   text-decoration-color: #519e8a;
    color: #519e8a;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .Loginbutton button{
    background-color: #020147;
    color: rgb(245, 245, 245);
    border: 2px solid #020147;
    width: 7%;
    margin-top: -641px;
    padding: 8px 0px;
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 1px;
    margin-bottom: -0.75em;
    margin-left: 1195px
  }
  
   
  .Loginbutton button:hover {
    color:#2c0445;
    background-color: #ffffff;
    border: 2px solid #020147;
  }
  
  .Loginbutton small {
    color: #ffffff;
    font-weight: lighter;
  }
  
  .Logo {
  background-image: url(./images/logo.png);
  
  }
  .header {
    background-image: url(./images/headwer1.jpg);
    background-size: cover;
    height:374px;
    width:100%;
    margin-top:51px; 
    background-position: absolute;
  }
  
  .banner-caption h1 span {
    font-weight: bold;
    display: block;
    MARGIN-LEFT: 17px;
    font-size: 44px;
    margin-left: 55px;
    margin-top: -187px;
  }
  .banner-caption {
    height: 100%;
    display: table;
  }
  .banner-caption-n {
    display: table-cell;
    vertical-align: middle;
  }
  
  h1 {
    text-align: center;
    width: 100%;
    color: #ffffff(255, 255, 255);
    font-weight: lighter;
    MARGIN-LEFT: -38px;
    margin-top: -333px;
    margin: 0 0 -256px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    MARGIN-LEFT: 120px;
    margin-top: 112px;
    color:#ffffff;
  }
  
  .banner {
    text-align: center;
    width: 100%;
    color: rgb(255, 255, 255);
    font-weight: lighter;
    MARGIN-LEFT: -109px;
    margin-top: -187px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .Logo1{
   
    margin-top: -150px;
    margin-left: 90px;
    
  }
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    
    height:47px;
    width: 100%;
    background-color: #3f51b5;
    text-align: center;
  }
  .text-center {
    text-align: center;
    color: #fff;
  }
  .root1{
  color: #fff;
  }
  
  
  .root1 img {
    position: absolute;
    left: 37px;
    top: -47px;
  }
  .banner img {
    position: absolute;
    left: 800px;
    top: 0px;
  }
  .header1 {
    background-image: url(./images/about-banner.jpg);
    background-size: cover;
    height:374px;
    width:100%;
    /* margin-top:-53px; */
    background-position: absolute;
  }
  
  
  
  .banner1 {
    text-align: center;
    width: 100%;
    color: rgb(0, 21, 112);
    font-weight: lighter;
    MARGIN-LEFT: -109px;
    margin-top: 0px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .banner-captions h1 span {
    font-weight: bold;
    display: block;
    MARGIN-LEFT: 17px;
    font-size: 44px;
    margin-left: 55px;
    margin-top: -187px;
    color: #ffffff;
  }
  
  
  .banner-captions {
    height: 100%;
    display: table;
  }
  .banner-captions-n {
    display: table-cell;
    vertical-align: middle;
  }
  
  strong {
    font-weight: bolder;
  }
  p{
    text-align:center;
    line-height: 24px;
      color: #686868;
      font-size: 14px;
  }
