.countertxt {
    width: 100%;
    height: 100px;
    background: url(./images/timerbg.png) left top repeat-x;
}
     .count {
        background: url(./images/last-background.png) left top no-repeat;
        width: 257px;
        background-repeat: repeat;
        height: 63px;
        font-size: 41px;
        color: #0c0074;
        font-weight: bold;
        display: block;
        margin: 10px auto;
        line-height: 63px;
        letter-spacing: 31px;
        padding-left: 11px;
        text-align: left;
    }
 
    #talkbubble {
        text-align: center;
        padding: 2px 0;
        color: #5e5e5e;
        font-size: 17px;
        margin-left: 90px;
        margin-right: -639px;
    }
    span.widtot {
        display: block;
    }
    section {
        float: left;
        width: 100%;
    }
    
    .col-md-3 {
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .row {
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
    }