body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #000d86;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .topnav a:hover {
    background-color: rgb(6, 0, 83);
    color: rgb(255, 255, 255);
  }
  
  
  
  .topnav .icon {
    display: none;
  }
  

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }











