.jumbotron--featured, .jumbotron--image-below .jumbotron__inner, .jumbotron--standard {
    padding-top: 18px;
    padding-bottom: 45px;
    color: #fff;
    background: #060790;
    background: linear-gradient(90deg,#060790,#09f);
}
.jumbotron--standard {
    background-position: 50%!important;
}
.jumbotron--featured, .jumbotron--standard {
    background-size: cover!important;
    background-repeat: no-repeat!important;
}
.jumbotron {
    position: relative;
}
.jumbotron .h1, .jumbotron h1 {
    line-height: 3.2;
    margin-top: 63.5px;
    margin-bottom: 25px;
    color: inherit;
    margin-left: -371px;
}
.jumbotron .h1, .jumbotron h1 {
    font-size: 50px;
}
.jumbotron p {
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 200;
    margin-left: -261px;
    margin-top: -56px;
    color: #fff;
}
p {
    margin: 0 0 12.5px;
}